
        var maindeckjs = '["swsh2-99","swsh7-119","swsh1-56","sm5-98","swsh9-109","sm5-96","swsh1-58","swsh8-63","sm7-32","sm12-116","sm12-117","swsh1-55","sm10-56","swsh8-64","sm12-118","sm12-58","swsh2-100","swsh11-153","swsh45-57","sm2-120","swsh2-156","swsh11-156","swsh1-160","sm10-170","swsh5-125","swsh1-163","swsh10-142","swsh9-141","swsh10-146","swsh10-147","swsh6-145","swsh12-159","swsh5-129","swsh35-56","sm1-123","swsh45-60","swsh7-152","swsh1-180","swsh7-154","swsh8-239","swsh8-240","swsh2-167","sm11-208","sm1-132","sm1-134","swsh9-150","swsh2-171","sm1-169","sm1-169","sm1-169","sm1-169","sm1-169","sm1-169","sm1-169","sm1-137","sm1-166","sm1-166","sm1-166","sm1-166","sm1-166"]';
        var deckname = "Muddy Waters SGLC (Semi-Gym Leader Challenge)";
        var decknameurl = 'Muddy+Waters+SGLC+%28Semi-Gym+Leader+Challenge%29';
        var item_id = 35660;
        var context = "deck";
        var commentsArray = [];
        var deckid = '35660';
        var category = "No Specific Format";
        var decklistPromise = null;
        var chart1 = [{"y":4,"label":"Dragon"},{"y":5,"label":"Fighting"},{"y":1,"label":"Lightning"},{"y":7,"label":"Water"}];
        var chart2 = [{"label":"Pok\u00e9mon","y":17,"color":"#6d78ad"},{"label":"Trainers","y":29,"color":"#df7970"},{"label":"Energy","y":14,"color":"#66CC66"}];
        var maindeckcount = 60;


Pokemon - 17
1 Barboach RCL 99
1 Drampa EVS 119
1 Drizzile SSH 56
1 Gabite UPR 98
1 Garchomp BRS 109
1 Gible UPR 96
1 Inteleon SSH 58
1 Marshtomp FST 63
1 Mudkip CES 32
1 Palpitoad CEC 116
1 Seismitoad CEC 117
1 Sobble SSH 55
1 Stunfisk UNB 56
1 Swampert FST 64
1 Throh CEC 118
1 Tympole CEC 58
1 Whiscash RCL 100
Trainer - 29
1 Arezu LOR 153
1 Ball Guy SHF 57
1 Brooklet Hill GRI 120
1 Capacious Bucket RCL 156
1 Damage Pump LOR 156
1 Energy Retrieval SSH 160
1 Energy Spinner UNB 170
1 Escape Rope BST 125
1 Evolution Incense SSH 163
1 Gapejaw Bog ASR 142
1 Gloria BRS 141
1 Hisuian Heavy Ball ASR 146
1 Irida ASR 147
1 Klara CRE 145
1 Lance SIT 159
1 Level Ball BST 129
1 Marnie CPA 56
1 Nest Ball SUM 123
1 Professors Research SHF 60
1 Raihan EVS 152
1 Rare Candy SSH 180
1 Rescue Carrier EVS 154
1 Schoolgirl FST 239
1 Shauna FST 240
1 Sonia RCL 167
1 Stadium Nav UNM 208
1 Switch SUM 132
1 Timer Ball SUM 134
1 Ultra Ball BRS 150
Energy - 14
1 Capture Energy RCL 171
7 Fighting Energy 169
1 Rainbow Energy SUM 137
5 Water Energy 166
